<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourceforgery</groupId>
	<artifactId>guicomponents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gui components</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkVersion>1.6</jdkVersion>
		<s3Bucket>sourceforgery</s3Bucket>
	</properties>
	<description>Reusable components for gui</description>
	<scm>
		<developerConnection>scm:git:ssh://www.olsson.be:29418/guicomponents.git</developerConnection>
	</scm>
	<repositories>	
		<repository>	
			<id>maven-s3-release-repo</id>	
			<name>S3 Release Repository</name>	
			<url>s3://${s3Bucket}/release</url>	
			<releases>	
				<enabled>true</enabled>	
			</releases>	
			<snapshots>	
				<enabled>false</enabled>	
			</snapshots>	
		</repository>	
		<repository>	
			<id>maven-s3-snapshot-repo</id>	
			<name>S3 Snapshot Repository</name>	
			<url>s3://${s3Bucket}/snapshot</url>	
			<releases>	
				<enabled>false</enabled>	
			</releases>	
			<snapshots>	
				<enabled>true</enabled>	
			</snapshots>	
		</repository>	
	</repositories>	
	<distributionManagement>
		<repository>	
		<id>maven-s3-release-repo</id>	
			<name>S3 Release Repository</name>	
			<url>s3://${s3Bucket}/release</url>	
		</repository>	
		<snapshotRepository>	
			<id>maven-s3-snapshot-repo</id>	
			<name>S3 Snapshot Repository</name>	
			<url>s3://${s3Bucket}/snapshot</url>	
		</snapshotRepository>	
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>
	<build>	
		<extensions>	
			<extension>	
				<groupId>org.springframework.build.aws</groupId>	
				<artifactId>org.springframework.build.aws.maven</artifactId>	
				<version>3.0.0.RELEASE</version>	
			</extension>	
		</extensions>	
	</build>	
</project>
